CP:
N=1,P=128   2m 38.40s CPU    2m 43.32s WALL
N=2,P=129   2m 31.21s CPU    2m 34.08s WALL
N=2,P=192   2m 13.77s CPU    2m 27.55s WALL
N=2,P=256   1m 29.19s CPU    1m 42.93s WALL
N=3,P=384   1m 59.13s CPU    2m  8.06s WALL
N=4,P=385   1m 34.72s CPU    1m 43.47s WALL
N=4,P=416   1m 39.21s CPU    1m 45.77s WALL
N=4,P=448   1m 46.74s CPU    1m 53.84s WALL
N=4,P=480   2m 10.93s CPU    2m 18.26s WALL
N=4,P=512   1m 58.66s CPU    2m  2.01s WALL
Super:
N=1,P=128  51m 29.91s CPU   52m 29.87s WALL
N=2,P=129  50m 11.47s CPU   51m 10.04s WALL
N=2,P=192  37m 27.43s CPU   38m 11.43s WALL
N=2,P=256  32m 42.71s CPU   33m 48.42s WALL
N=3,P=384  27m  4.02s CPU   27m 34.64s WALL
N=4,P=385  26m 14.55s CPU   26m 42.62s WALL
N=4,P=416  26m 35.34s CPU   27m  5.29s WALL
N=4,P=448  26m  3.91s CPU   26m 34.44s WALL
N=4,P=480  25m 36.05s CPU   26m  4.43s WALL
N=4,P=512  24m 20.65s CPU   24m 58.15s WALL