CP 
N=1,P=64    2m 33.03s CPU    2m 34.57s WALL
N=2,P=65    2m 35.90s CPU    2m 37.41s WALL
N=2,P=96    1m 32.69s CPU    2m 52.35s WALL
N=2,P=128   1m  3.25s CPU    3m 37.01s WALL
N=3,P=192   1m  1.75s CPU   11m 30.21s WALL
N=4,P=193   1m 12.87s CPU   17m  4.45s WALL
N=4,P=208      36.67s CPU    4m 21.75s WALL
N=4,P=224      38.01s CPU    4m 39.84s WALL
N=4,P=240      35.80s CPU    4m 54.44s WALL
N=4,P=256      39.73s CPU    3m 42.66s WALL 
Super
N=1,P=64   40m 29.46s CPU   40m 42.68s WALL
N=2,P=65   40m 53.11s CPU   41m  6.57s WALL
N=2,P=96   30m  1.39s CPU   33m 12.90s WALL
N=2,P=128  22m 36.62s CPU   38m 20.88s WALL
N=3,P=192  16m 15.32s CPU   31m 12.92s WALL
N=4,P=193  16m  8.70s CPU   31m  8.07s WALL
N=4,P=208  15m 52.47s CPU   27m 53.64s WALL
N=4,P=224  14m 52.89s CPU   27m 28.73s WALL
N=4,P=240  14m 34.18s CPU   36m  3.04s WALL
N=4,P=256  13m 10.29s CPU   27m 38.69s WALL 